<!DOCTYPE html>
<html>
    <head>
        <title>C V</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                box-sizing: border-box;
                background-color: rgb(212, 157, 212);
            }
            .image {
                text-align: center;
            }
            .image img {
                border-radius: 10%;
                box-shadow: 0px 10px 15px 2px rgba(221, 99, 18, 0.5);
            }
            .image img:hover {
                cursor: pointer;
            }
            .resume {
                background: linear-gradient(to bottom, #dd2476, #ff512f);
                color: whitesmoke;
                text-align: center;
                padding: 5px;
            }
            .resume h1 {
                margin-bottom: 20px;
                font-size: 50px;
            }
            .resume h3 {
                color:black;
                margin-bottom: 10px;
            }
            .video {
                margin: 20px 0 10px 100px;
            }
            .objective h2 {
                font-size: 40px;
                margin: 20px 0 20px 50px;
            }
            .objective p {
                font-size: 25px;
                margin: 0 0 50px 40px;
            }
            .objective table {
                background: linear-gradient(to bottom, #dd2476, #ff512f);
                margin: 20px auto;
            }
            .objective table tr th {
                font-size: 30px;
                padding: 12px 18px;
            }
            .objective table tr td {
                padding: 8px 12px;
            }
            .list {
                margin: 40px 0 40px 60px;
            }
            .list h3 {
                font-size: 28px;
                padding-bottom: 20px;
            }
            .list ul, ol {
                padding: 10px;
                padding-left: 50px;
            }
            .list ol {
                margin-bottom: 20px;
            }
            .list li {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
       <div class="resume"> 
           <h1>RESUME:</h1>
            <h3>Name:</h3> 
            <p>Atreyee Mallick</p>
            <h3>Address:</h3>
            <p>B-89 Narkelbagan, <br> P.O. Laskarpur,<br>  kolkata: 700153</p>
            <h3>Telephone No:</h3>
            <p>9123793454</p>
            <h3>Email ID:</h3>
            <p>atreyeemallick9@gmail.com</p><br>
       </div>

        <hr>
        <div class="image">
        <img src="image/img.jpeg" width="200px" height="250px">
    </div>
    <hr>

    <div class="objective">

    <h2>OBJECTIVE:</h2>
    <p>I am pursuing B.Tech in Computer Science and Engineering at GMIT. 
       My Educational Qualifications are given below.
    </p>
    <table border="5">
        <tr>
            <th>Name Of The Examination</th>
            <th>Name Of The School</th>
            <th>Percentage Of Marks</th>
            
        </tr>
        <tr>
            <td align="center">Secondary Examination</td>
            <td>Garia Harimati Devi Uchcha Balika vidyalaya</td>
            <td align="center">74%</td>
        </tr>
        <tr>
            <td align="center">Higher Secondry Education</td>
            <td align="center">Boral Swamiji Vidyapith High School</td>
            <td align="center">70%</td>
        </tr>
    </table>
    
    </div>

    <hr>

    <div class="list">

    <h3>Hobby:</h3>
    <ol type="1">
        <li>Gardening</li>
        <li>Martial Arts</li>
        <li>Pen Collecting</li>
        <li>Watching Barbie Movies</li>
    </ol>
    <h3>Language Known</h3>
    <ul>
        <li>Bengali</li>
        <li>Hindi</li>
        <li>English</li>
    </ul>

    </div>

    <div class="video">
    <iframe width="580" height="315" src="https://www.youtube.com/embed/JI2r_WVRucU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
    </div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.3533355205604!2d88.4387528147883!3d22.378033485283265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a026d0097533aed%3A0xe18407a46f2e97f6!2sGargi%20Memorial%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1613009229335!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </body>
</html>